{
  "hawaii": [
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/hawaii/bigtree.jpg",
      "compressed_path": "./photos/hawaii/bigtree.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/bigtree.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/hawaii/coastal.jpg",
      "compressed_path": "./photos/hawaii/coastal.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/coastal.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/hawaii/crabs.jpg",
      "compressed_path": "./photos/hawaii/crabs.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/crabs.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/hawaii/lee-portrait.jpg",
      "compressed_path": "./photos/hawaii/lee-portrait.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/lee-portrait.placeholder.jpg"
    },
    {
      "width": 1287,
      "height": 2048,
      "path": "./photos/hawaii/lounging.jpg",
      "compressed_path": "./photos/hawaii/lounging.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/lounging.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/hawaii/luau.jpg",
      "compressed_path": "./photos/hawaii/luau.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/luau.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/hawaii/notlooking.jpg",
      "compressed_path": "./photos/hawaii/notlooking.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/notlooking.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1221,
      "path": "./photos/hawaii/palace.jpg",
      "compressed_path": "./photos/hawaii/palace.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/palace.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/hawaii/pointing.jpg",
      "compressed_path": "./photos/hawaii/pointing.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/pointing.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/hawaii/pool-side.jpg",
      "compressed_path": "./photos/hawaii/pool-side.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/pool-side.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1151,
      "path": "./photos/hawaii/the-view.jpg",
      "compressed_path": "./photos/hawaii/the-view.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/the-view.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1591,
      "path": "./photos/hawaii/treebump.jpg",
      "compressed_path": "./photos/hawaii/treebump.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/treebump.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/hawaii/treetop.jpg",
      "compressed_path": "./photos/hawaii/treetop.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/treetop.placeholder.jpg"
    },
    {
      "width": 1365,
      "height": 2048,
      "path": "./photos/hawaii/undertree.jpg",
      "compressed_path": "./photos/hawaii/undertree.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/hawaii/undertree.placeholder.jpg"
    }
  ],
  "penryn": [
    {
      "width": 2048,
      "height": 1770,
      "path": "./photos/penryn/bebop-pond.jpg",
      "compressed_path": "./photos/penryn/bebop-pond.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/penryn/bebop-pond.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/penryn/bebop.jpg",
      "compressed_path": "./photos/penryn/bebop.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/penryn/bebop.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/penryn/evil-larry.jpg",
      "compressed_path": "./photos/penryn/evil-larry.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/penryn/evil-larry.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1595,
      "path": "./photos/penryn/fleurs.jpg",
      "compressed_path": "./photos/penryn/fleurs.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/penryn/fleurs.placeholder.jpg"
    },
    {
      "width": 1073,
      "height": 697,
      "path": "./photos/penryn/hawk.jpg",
      "compressed_path": "./photos/penryn/hawk.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/penryn/hawk.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/penryn/licking-bop.jpg",
      "compressed_path": "./photos/penryn/licking-bop.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/penryn/licking-bop.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/penryn/new-mama.jpg",
      "compressed_path": "./photos/penryn/new-mama.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/penryn/new-mama.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1365,
      "path": "./photos/penryn/worried-bop.jpg",
      "compressed_path": "./photos/penryn/worried-bop.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/penryn/worried-bop.placeholder.jpg"
    }
  ]
}